{
  "name": "pgirc-monitor-services",
  "version": "1.0.0",
  "description": "pg irc monitor backend",
  "main": "index.js",
  "scripts": {
    "start-api": "node index.js",
    "start-proxy": "node proxy.js",
    "start-react": "(cd ./dashboard && node ./node_modules/react-scripts/scripts/start.js)",
    "start": "run-p start-api start-proxy start-react",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mylesrankin/pgirc-monitor-services.git"
  },
  "author": "Myles Rankin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mylesrankin/pgirc-monitor-services/issues"
  },
  "homepage": "https://gitlab.com/mylesrankin/pgirc-monitor-services#readme",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "react-scripts": "^3.2.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
